<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Views (data)' inline='true' name='federated.1pzoppr0icms7a13cm65m03dvmm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1v7psb91i8vuei191x5p4105hdz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alex_/Desktop/Text Mining Stack Overflow/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v7psb91i8vuei191x5p4105hdz6' name='Views' table='[Views$]' type='table'>
          <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='javascript' ordinal='1' />
            <column datatype='real' name='java' ordinal='2' />
            <column datatype='real' name='python' ordinal='3' />
            <column datatype='real' name='php' ordinal='4' />
            <column datatype='real' name='r' ordinal='5' />
            <column datatype='real' name='scala' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[javascript]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[php]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scala]</local-name>
            <parent-name>[Views]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Java' datatype='real' name='[java]' role='measure' type='quantitative' />
      <column caption='Javascript' datatype='real' name='[javascript]' role='measure' type='quantitative' />
      <column caption='Php' datatype='real' name='[php]' role='measure' type='quantitative' />
      <column caption='Python' datatype='real' name='[python]' role='measure' type='quantitative' />
      <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
      <column caption='Scala' datatype='real' name='[scala]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[java]' derivation='Sum' name='[sum:java:qk]' pivot='key' type='quantitative' />
      <column-instance column='[javascript]' derivation='Sum' name='[sum:javascript:qk]' pivot='key' type='quantitative' />
      <column-instance column='[php]' derivation='Sum' name='[sum:php:qk]' pivot='key' type='quantitative' />
      <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r]' derivation='Sum' name='[sum:r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scala]' derivation='Sum' name='[sum:scala:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435484' measure-ordering='alphabetic' measure-percentage='0.564516' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (timeofday)' inline='true' name='federated.10sk3cm1bdgum310j894u1euwpiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeofday' name='excel-direct.1n21ooq1gm760h1elb0mp1u4e18t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alex_/Desktop/Text Mining Stack Overflow/timeofday.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n21ooq1gm760h1elb0mp1u4e18t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Early Morning' ordinal='1' />
            <column datatype='integer' name='Dawn' ordinal='2' />
            <column datatype='integer' name='Morning' ordinal='3' />
            <column datatype='integer' name='Mid-morning' ordinal='4' />
            <column datatype='integer' name='Afternoon' ordinal='5' />
            <column datatype='integer' name='Evening' ordinal='6' />
            <column datatype='integer' name='Night' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dawn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afternoon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evening]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.37037' measure-ordering='alphabetic' measure-percentage='0.62963' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (timeofday) (2)' inline='true' name='federated.1bjft7r0ilg7ae1gyih3r0jvq7sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeofday' name='excel-direct.1uld6xt1h6hmj6160eb2v0p7axuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alex_/Desktop/Text Mining Stack Overflow/timeofday.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uld6xt1h6hmj6160eb2v0p7axuf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Early Morning' ordinal='1' />
            <column datatype='integer' name='Dawn' ordinal='2' />
            <column datatype='integer' name='Morning' ordinal='3' />
            <column datatype='integer' name='Mid-morning' ordinal='4' />
            <column datatype='integer' name='Afternoon' ordinal='5' />
            <column datatype='integer' name='Evening' ordinal='6' />
            <column datatype='integer' name='Night' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dawn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-morning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afternoon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evening]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.242165' measure-ordering='alphabetic' measure-percentage='0.757835' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (questions)' inline='true' name='federated.18seigf0vypb2b0zneivd0f3ms1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questions' name='excel-direct.14l3dem1i92uig1bujrpv1a0uugk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alex_/Desktop/Text Mining Stack Overflow/questions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14l3dem1i92uig1bujrpv1a0uugk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Monday' ordinal='1' />
            <column datatype='integer' name='Tuesday' ordinal='2' />
            <column datatype='integer' name='Wednesday' ordinal='3' />
            <column datatype='integer' name='Thursday' ordinal='4' />
            <column datatype='integer' name='Friday' ordinal='5' />
            <column datatype='integer' name='Saturday' ordinal='6' />
            <column datatype='integer' name='Sunday' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thursday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1129277674852503553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Monday])&gt;3000 then &quot;Great&quot;&#13;&#10;else &quot;Bad&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.205128' measure-ordering='alphabetic' measure-percentage='0.794872' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (answers)' inline='true' name='federated.0w3ydzw11hb1b31bha9700vnh94s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='answers' name='excel-direct.1al5kd90vec3z018d7be1191cd9r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alex_/Desktop/Text Mining Stack Overflow/answers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1al5kd90vec3z018d7be1191cd9r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Monday' ordinal='1' />
            <column datatype='integer' name='Tuesday' ordinal='2' />
            <column datatype='integer' name='Wednesday' ordinal='3' />
            <column datatype='integer' name='Thursday' ordinal='4' />
            <column datatype='integer' name='Friday' ordinal='5' />
            <column datatype='integer' name='Saturday' ordinal='6' />
            <column datatype='integer' name='Sunday' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuesday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wednesday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thursday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.354167' measure-ordering='alphabetic' measure-percentage='0.645833' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Views (data)' name='federated.1pzoppr0icms7a13cm65m03dvmm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzoppr0icms7a13cm65m03dvmm0'>
            <column caption='Java' datatype='real' name='[java]' role='measure' type='quantitative' />
            <column caption='Javascript' datatype='real' name='[javascript]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Python' datatype='real' name='[python]' role='measure' type='quantitative' />
            <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
            <column caption='Scala' datatype='real' name='[scala]' role='measure' type='quantitative' />
            <column-instance column='[java]' derivation='Sum' name='[sum:java:qk]' pivot='key' type='quantitative' />
            <column-instance column='[javascript]' derivation='Sum' name='[sum:javascript:qk]' pivot='key' type='quantitative' />
            <column-instance column='[python]' derivation='Sum' name='[sum:python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='Sum' name='[sum:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scala]' derivation='Sum' name='[sum:scala:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzoppr0icms7a13cm65m03dvmm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:javascript:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:java:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:scala:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pzoppr0icms7a13cm65m03dvmm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:javascript:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:java:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:python:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:r:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pzoppr0icms7a13cm65m03dvmm0].[sum:scala:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pzoppr0icms7a13cm65m03dvmm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzoppr0icms7a13cm65m03dvmm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzoppr0icms7a13cm65m03dvmm0].[Multiple Values]</rows>
        <cols>[federated.1pzoppr0icms7a13cm65m03dvmm0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (timeofday) (2)' name='federated.1bjft7r0ilg7ae1gyih3r0jvq7sh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjft7r0ilg7ae1gyih3r0jvq7sh'>
            <column datatype='integer' name='[Afternoon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dawn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Early Morning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Evening]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mid-morning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Morning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Night]' role='measure' type='quantitative' />
            <column-instance column='[Afternoon]' derivation='Sum' name='[sum:Afternoon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dawn]' derivation='Sum' name='[sum:Dawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early Morning]' derivation='Sum' name='[sum:Early Morning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evening]' derivation='Sum' name='[sum:Evening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mid-morning]' derivation='Sum' name='[sum:Mid-morning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Morning]' derivation='Sum' name='[sum:Morning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night]' derivation='Sum' name='[sum:Night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Early Morning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Dawn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Morning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Mid-morning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Afternoon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Evening:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Night:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Early Morning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Dawn:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Morning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Mid-morning:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Afternoon:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Evening:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[sum:Night:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[Multiple Values]</rows>
        <cols>[federated.1bjft7r0ilg7ae1gyih3r0jvq7sh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Answers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (questions)' name='federated.18seigf0vypb2b0zneivd0f3ms1c' />
          </datasources>
          <datasource-dependencies datasource='federated.18seigf0vypb2b0zneivd0f3ms1c'>
            <column datatype='integer' name='[Friday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Saturday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sunday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thursday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuesday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wednesday]' role='measure' type='quantitative' />
            <column-instance column='[Friday]' derivation='Sum' name='[sum:Friday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monday]' derivation='Sum' name='[sum:Monday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saturday]' derivation='Sum' name='[sum:Saturday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunday]' derivation='Sum' name='[sum:Sunday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thursday]' derivation='Sum' name='[sum:Thursday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuesday]' derivation='Sum' name='[sum:Tuesday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wednesday]' derivation='Sum' name='[sum:Wednesday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18seigf0vypb2b0zneivd0f3ms1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Monday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Tuesday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Wednesday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Thursday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Friday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Saturday:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Sunday:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18seigf0vypb2b0zneivd0f3ms1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Monday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Tuesday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Wednesday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Thursday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Friday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Saturday:qk]&quot;</bucket>
              <bucket>&quot;[federated.18seigf0vypb2b0zneivd0f3ms1c].[sum:Sunday:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18seigf0vypb2b0zneivd0f3ms1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18seigf0vypb2b0zneivd0f3ms1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18seigf0vypb2b0zneivd0f3ms1c].[Multiple Values]</rows>
        <cols>[federated.18seigf0vypb2b0zneivd0f3ms1c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Mining in Stack Overflow</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='8' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='9' is-fixed='true' paired-zone-id='10' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='10' paired-zone-id='9' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most used programming languages through years' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Best days people prefers to work with programming languages' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='Best time of the day people likes to work with programming languages' captured-sheet='Sheet 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
